src/PZ1/Projekat/DetailsWindow.xaml

<Window x:Class="Projekat.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="350" Width="510">

    <!-- Definicija stila za dugma na stranici -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4B0082"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10"/>
                            <Border Margin="2" Background="#9400D3" CornerRadius="10"/>
                            <Border Margin="4" Background="#9932CC" CornerRadius="10"/>
                            <Border Margin="6" Background="#BA55D3" CornerRadius="10"/>
                            <Border Margin="8" Background="#DA70D6" CornerRadius="10"/>
                            <Border Margin="10" Background="#EE82EE" CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#9932CC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#C0C0C0"/>
                                <Setter Property="Foreground" Value="#808080"/>
                                <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#BA55D3" Direction="270" ShadowDepth="5" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                           </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="8" Margin="10,225,0,0" VerticalAlignment="Top" Width="480"/>

        <!-- Labela za naslov stranice -->
        <Label x:Name="labelNaslov" Content="Denver Nuggets" Background="YellowGreen" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="480" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="24"/>

        <!-- Tabela za prikaz podataka o igračima -->
        <DataGrid x:Name="dataGridIgraci" ItemsSource="{Binding DNIgraci}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Center" Height="158" Margin="5,53,0,0" VerticalAlignment="Top" Width="450">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="60"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="60"/>
                <DataGridTextColumn Header="Visina" Binding="{Binding Visina}" Width="50"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="140"/>
                <DataGridTemplateColumn Header="Slika" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Source="{Binding Slika}" Height="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

         <!-- Dugme za izlaz -->
        <Button x:Name="buttonIzlaz" Content="Exit" HorizontalAlignment="Left" Height="35" Margin="195,260,0,0" VerticalAlignment="Top" Width="120" Background="White" Foreground="Yellow" Click="ButtonIzlaz_Click"/>
    </Grid>
</Window>
