src/PZ2/NetworkService/NetworkService/Views/DragAndDropView.xaml

<UserControl x:Class="NetworkService.Views.DragAndDropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="400" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="35" Grid.Row="0">
            <!--Naslov-->
            <Label Content="Network View" FontSize="17" Background=" #FFF0E68C" FontWeight="Bold" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="17,0,17,0"/>
        </Grid>
        <Grid x:Name="MainCanvas" Background="#FFF2CEFF" Width="400" HorizontalAlignment="Center" Grid.Row="1" Margin="0,5,0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Mesta za slike koje se prevlače Drag&Drop tehnikom i Remove dugme koje vraća sliku u TreeView-->
            <Canvas x:Name="Cnv1"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="0" Grid.Row="0" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv1}"/>
            </Canvas>
            <Canvas x:Name="Cnv2"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="1" Grid.Row="0" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv2}"/>
            </Canvas>
            <Canvas x:Name="Cnv3"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="2" Grid.Row="0" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv3}"/>
            </Canvas>
            <Canvas x:Name="Cnv4"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="3" Grid.Row="0" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv4}"/>
            </Canvas>
            <Canvas x:Name="Cnv5"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="0" Grid.Row="1" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv5}"/>
            </Canvas>
            <Canvas x:Name="Cnv6"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="1" Grid.Row="1" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv6}"/>
            </Canvas>
            <Canvas x:Name="Cnv7"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="2" Grid.Row="1" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv7}"/>
            </Canvas>
            <Canvas x:Name="Cnv8"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="3" Grid.Row="1" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv8}"/>
            </Canvas>
            <Canvas x:Name="Cnv9"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="0" Grid.Row="2" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv9}"/>
            </Canvas>
            <Canvas x:Name="Cnv10"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="1" Grid.Row="2" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv10}"/>
            </Canvas>
            <Canvas x:Name="Cnv11"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="2" Grid.Row="2" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv11}"/>
            </Canvas>
            <Canvas x:Name="Cnv12"  Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Grid.Column="3" Grid.Row="2" Background="White" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=Cnv12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}"  CommandParameter="{Binding ElementName=Cnv12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCanvasCommand}" CommandParameter="{Binding ElementName=Cnv12}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" BorderThickness="3"/>
                <Button TabIndex="0" Width="60" Height="10" FontSize="5" Content="Remove" Canvas.Top="55" Command="{Binding OslobodiCommand}"  CommandParameter="{Binding ElementName=Cnv12}"/>
            </Canvas>
        </Grid>
        <!--Prikaz entiteta u ListViewu-->
        <ListView x:Name="ListPotrosnje"  Height="120" Margin="10,30,10,-10" Background="LightGray" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"  CommandParameter="{Binding ElementName=ListPotrosnje, Path=SelectedItem}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadPotrosnjeiListCommand}" CommandParameter="{Binding ElementName=ListPotrosnje}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Naziv}" TextAlignment="Center" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>