src/PZ2/NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="400" Background="Azure">
    <Grid>
        <!--Naslov-->
        <Label  Width="400" Background="#FFF0E68C" Content="Data Chart" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--y vrednosti-->
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="2,73" Margin="5,35,5,5"/>
                <TextBlock Text="2,5" Margin="5,18,5,5"/>
                <TextBlock Text="2" Margin="5,18,5,5"/>
                <TextBlock Text="1,5" Margin="5,18,5,5"/>
                <TextBlock Text="1" Margin="5,18,5,5"/>
                <TextBlock Text="0,5" Margin="5,18,5,5"/>
                <TextBlock Text="0,34" Margin="5,18,5,5"/>
            </StackPanel>
            <!--x vrednosti-->
            <StackPanel Margin="0 0 0 0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="1st"/>
                <TextBlock Text="2nd" Margin="50 0 0 0"/>
                <TextBlock Text="3rd" Margin="50 0 0 0"/>
                <TextBlock Text="4th" Margin="50 0 0 0"/>
                <TextBlock Text="5th" Margin="50 0 0 0"/>
            </StackPanel>
            <Canvas Grid.Column="1" Grid.Row="1" Width="350" Height="270" Background="Transparent" HorizontalAlignment="Left" Margin="0,5,5,5">
                <!--referentne linije-->
                <Line X1="10" Y1="260" X2="340" Y2="260" Stroke="White" StrokeThickness="2"/>
                <Line X1="10" Y1="220" X2="340" Y2="220" Stroke="White" StrokeThickness="1"/>
                <Line X1="10" Y1="180" X2="340" Y2="180" Stroke="White" StrokeThickness="1"/>
                <Line X1="10" Y1="140" X2="340" Y2="140" Stroke="White" StrokeThickness="1"/>
                <Line X1="10" Y1="100" X2="340" Y2="100" Stroke="White" StrokeThickness="1"/>
                <Line X1="10" Y1="60" X2="340" Y2="60"   Stroke="White" StrokeThickness="1"/>
                <!--Graf-->
                <!--<Line Margin="5,65,0,0" X1="36" X2="36" Y1="200" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=FirstBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>
                <Line Margin="5,65,0,0" X1="102" X2="102" Y1="200" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=SecondBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>
                <Line Margin="5,55,0,0" X1="168" X2="168" Y1="200" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=ThirdBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>
                <Line Margin="5,65,0,0" X1="236" X2="236" Y1="200" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=FourthBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>
                <Line Margin="5,65,0,0" X1="300" X2="300" Y1="200" Y2="{Binding Source={x:Static viewModel:GraphViewModel.ElementHeights}, Path=FifthBindingPoint}" StrokeThickness="10" Stroke="Gray" Style="{StaticResource HideIfZero}"/>-->
                <!--limiti-->
                <Line X1="10" Y1="265" X2="325" Y2="265" Stroke="Red" StrokeDashArray="2, 4"/>
                <Line X1="10" Y1="225" X2="325" Y2="225" Stroke="Red" StrokeDashArray="2, 4"/>
                <Line X1="10" Y1="185" X2="325" Y2="185" Stroke="Red" StrokeDashArray="2, 4"/>
                <Line X1="10" Y1="145" X2="325" Y2="145" Stroke="Red" StrokeDashArray="2, 4"/>
                <Line X1="10" Y1="108" X2="325" Y2="108" Stroke="Red" StrokeDashArray="2, 4"/>
                <Line X1="10" Y1="68" X2="325" Y2="68" Stroke="Red" StrokeDashArray="2, 4"/>
                <Line X1="10" Y1="30" X2="325" Y2="30" Stroke="Red" StrokeDashArray="2, 4"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>