src/PZ2/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        ResizeMode="NoResize"
        Title="" Height="640" Width="400">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PotrosnjaViewModel}">
            <views:PotrosnjaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DragandDropViewModel}">
            <views:DragAndDropView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GraphViewModel}">
            <views:GraphView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Naslov-->
        <Label Grid.Row="0" Background="AntiqueWhite" Width="400" Content="NetworkService" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="10,5,10,5"/>
        <DockPanel Grid.Row="1" Margin="10">
            <!--Meni-->
            <Menu Background="Chartreuse" DockPanel.Dock="Top">
                <MenuItem Header="Network Data" Margin="20,8,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding NavCommand}"
                          CommandParameter="Network Data"/>
                <MenuItem Header="Network View" Margin="40,8,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding NavCommand}"
                          CommandParameter="Network View"/>
                <MenuItem Header="Data Chart" Margin="30,8,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding NavCommand}"
                          CommandParameter="Data Chart"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Preikaz određenog pogleda-->
            <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}"/>
            <!--Dugma Home i Undo-->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnHome" Command="{Binding NavCommand}" CommandParameter="Network Data" Content="Home" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="100" Margin="80,5,5,5"/>
                <Button x:Name="btnUndo" Content="Undo" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="100" Margin="30,5,5,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>